# Alliance-Logger

./: .gitignore  README.md  RemoteLogger.sql  angular.json  api.sln  karma.conf.js  package-lock.json  package.json
AllianceLogger/: README.md  RemoteLogger.sql  angular.json  package-lock.json  package.json
AllianceLogger/api/: Program.cs  RemoteLoggerContext.cs
AllianceLogger/api/Controllers/: CustomerLogController.cs
AllianceLogger/api/Properties/: launchSettings.json
AllianceLogger/src/app/: app.component.html  app.module.ts  logs.service.ts
api/: Bookmark.cs  Customer.cs  CustomerBookmark.cs  CustomerLog.cs  DatabaseLogs.cs  EncryptionKeys.cs  JwtService.cs  Program.cs  RemoteLoggerContext.cs  RemoteLoggerIdentityContext.cs  Startup.cs  User.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: BookmarkController.cs  CustomerBookmarkController.cs  DatabaseLogsController.cs  RoleController.cs  UserController.cs
api/Interfaces/: IJwtService.cs
api/Migrations/: 20220426033240_AddingIdentity.Designer.cs  20220426033240_AddingIdentity.cs  RemoteLoggerContextModelSnapshot.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: IISProfile.pubxml
api/Repositories/: BookmarkRepository.cs  CustomerBookmarkRepository.cs  CustomerLogRepository.cs  DatabaseLogsRepository.cs
api/ViewModels/: LoginViewModel.cs  RoleViewModel.cs
api/Views/: LoginView.cshtml  RoleView.cshtml
e2e/src/: app.e2e-spec.ts
services/: post-logs.service.ts
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/footer/: footer.component.html  footer.component.ts
src/app/components/info-display/: info-display.component.html  info-display.component.ts
src/app/components/log-display/: holder.html  log-display.component.html  log-display.component.ts
src/app/components/log-display-sticky/: log-display-sticky.component.css  log-display-sticky.component.spec.ts  log-display-sticky.component.ts
src/app/components/log-table/: holder.html  log-table.component.css  log-table.component.html  log-table.component.ts
src/app/components/login-card/: login-card.component.html  login-card.component.ts
src/app/components/sidebar/: holdment.html
src/app/pages/log-dashboard/: log-dashboard.component.html  log-dashboard.component.ts
src/app/pages/login-page/: holder.html  login-page.component.html
src/app/services/: bookmark.service.ts  post-logs.service.spec.ts  post-logs.service.ts
(+56 files in other folders)
