{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "EncryptionKeys": {
    "AesKey": "SmI1yUfaf4zjQAtQ+wmnAHZ/MrjfEKd3UBbBJw2whCs=",
    "AesIV": "ne7wdAqEVNV5PjZqlwpT/g=="
  }
  
}
